@relation datasetCompletoDiscretizado

@attribute ASISTENCIA {'\'(-inf-1.416667]\'','\'(1.416667-2.833333]\'','\'(2.833333-inf)\''}
@attribute POSICION {'\'(-inf-1]\'','\'(1-2]\'','\'(2-inf)\''}
@attribute ATENCION* {'\'(-inf-1.416667]\'','\'(1.416667-2.833333]\'','\'(2.833333-inf)\''}
@attribute APUNTES {'\'(-inf-1.25]\'','\'(1.25-2.5]\'','\'(2.5-inf)\''}
@attribute PRACTICAs {'\'(-inf-0.666667]\'','\'(0.666667-1.333333]\'','\'(1.333333-inf)\''}
@attribute Cuestionario {'\'(-inf-5.333333]\'','\'(5.333333-10.666667]\'','\'(10.666667-inf)\''}
@attribute Questionarios {'\'(-inf-28.333333]\'','\'(28.333333-56.666667]\'','\'(56.666667-inf)\''}
@attribute Foro {'\'(-inf-38.333333]\'','\'(38.333333-76.666667]\'','\'(76.666667-inf)\''}
@attribute Tarea {'\'(-inf-4.333333]\'','\'(4.333333-8.666667]\'','\'(8.666667-inf)\''}
@attribute Sessiones {'\'(-inf-142.333333]\'','\'(142.333333-284.666667]\'','\'(284.666667-inf)\''}
@attribute Nota {DROPOUT,FAIL,PASS}

@data
'\'(-inf-1.416667]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(1.25-2.5]\'','\'(0.666667-1.333333]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(4.333333-8.666667]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(-inf-1]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(0.666667-1.333333]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(38.333333-76.666667]\'','\'(4.333333-8.666667]\'','\'(-inf-142.333333]\'',FAIL
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(76.666667-inf)\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(1.416667-2.833333]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(76.666667-inf)\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(28.333333-56.666667]\'','\'(76.666667-inf)\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(76.666667-inf)\'','\'(8.666667-inf)\'','\'(284.666667-inf)\'',PASS
'\'(1.416667-2.833333]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(0.666667-1.333333]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(1.416667-2.833333]\'','\'(-inf-1]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(56.666667-inf)\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(1.416667-2.833333]\'','\'(1-2]\'','\'(-inf-1.416667]\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(10.666667-inf)\'','\'(-inf-28.333333]\'','\'(76.666667-inf)\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(0.666667-1.333333]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(-inf-1]\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(-inf-1]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(142.333333-284.666667]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(10.666667-inf)\'','\'(28.333333-56.666667]\'','\'(76.666667-inf)\'','\'(4.333333-8.666667]\'','\'(142.333333-284.666667]\'',FAIL
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(-inf-1.416667]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(-inf-1]\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(38.333333-76.666667]\'','\'(4.333333-8.666667]\'','\'(142.333333-284.666667]\'',FAIL
'\'(1.416667-2.833333]\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(142.333333-284.666667]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(142.333333-284.666667]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(4.333333-8.666667]\'','\'(142.333333-284.666667]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(1.416667-2.833333]\'','\'(-inf-1]\'','\'(1.416667-2.833333]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(56.666667-inf)\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(28.333333-56.666667]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(1.416667-2.833333]\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(1.416667-2.833333]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(2.5-inf)\'','\'(0.666667-1.333333]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(2.833333-inf)\'','\'(2-inf)\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(0.666667-1.333333]\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',PASS
'\'(1.416667-2.833333]\'','\'(-inf-1]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',PASS
'\'(1.416667-2.833333]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',DROPOUT
'\'(2.833333-inf)\'','\'(-inf-1]\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(76.666667-inf)\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(1-2]\'','\'(1.416667-2.833333]\'','\'(1.25-2.5]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(28.333333-56.666667]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(10.666667-inf)\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(1.416667-2.833333]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(0.666667-1.333333]\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',FAIL
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(10.666667-inf)\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(1.416667-2.833333]\'','\'(2-inf)\'','\'(-inf-1.416667]\'','\'(1.25-2.5]\'','\'(0.666667-1.333333]\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(-inf-0.666667]\'','\'(-inf-5.333333]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',DROPOUT
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(10.666667-inf)\'','\'(-inf-28.333333]\'','\'(38.333333-76.666667]\'','\'(-inf-4.333333]\'','\'(142.333333-284.666667]\'',FAIL
'\'(2.833333-inf)\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(1.25-2.5]\'','\'(0.666667-1.333333]\'','\'(5.333333-10.666667]\'','\'(56.666667-inf)\'','\'(-inf-38.333333]\'','\'(-inf-4.333333]\'','\'(-inf-142.333333]\'',PASS
'\'(2.833333-inf)\'','\'(1-2]\'','\'(2.833333-inf)\'','\'(2.5-inf)\'','\'(1.333333-inf)\'','\'(-inf-5.333333]\'','\'(28.333333-56.666667]\'','\'(38.333333-76.666667]\'','\'(4.333333-8.666667]\'','\'(142.333333-284.666667]\'',PASS
'\'(-inf-1.416667]\'','\'(-inf-1]\'','\'(-inf-1.416667]\'','\'(-inf-1.25]\'','\'(1.333333-inf)\'','\'(5.333333-10.666667]\'','\'(-inf-28.333333]\'','\'(-inf-38.333333]\'','\'(8.666667-inf)\'','\'(-inf-142.333333]\'',DROPOUT
