@relation datasetCompletoNumerico

@attribute ASISTENCIA numeric
@attribute POSICION numeric
@attribute ATENCION* numeric
@attribute APUNTES numeric
@attribute PRACTICAs numeric
@attribute Cuestionario numeric
@attribute Questionarios numeric
@attribute Foro numeric
@attribute Tarea numeric
@attribute Sessiones numeric
@attribute Nota {DROPOUT,FAIL,PASS}

@data
0.75,3,0.333333,1.5,1,8,0,0,1,49,DROPOUT
4.25,1.75,2.5,2.75,1.8,3,55,51,2,242,FAIL
4.25,1.25,4.25,3,1.8,2,85,21,7,166,PASS
4.25,1,2,1.5,2,3,65,29,2,114,PASS
0.75,0,0.666667,0,0.8,4,0,0,0,42,DROPOUT
4,1.75,2.5,2,2,6,45,26,2,156,FAIL
3.75,2,2.75,2.25,2,1,50,30,0,163,PASS
4.25,2,3.5,3,2,7,20,40,8,126,FAIL
3.5,3,2.25,1.5,2,6,17.5,115,0,177,FAIL
1.75,3,0.333333,1,2,9,25,52,2,229,FAIL
0,0,0,0,0,1,0,0,4,10,DROPOUT
0,0,0,0,0,0,0,0,0,0,DROPOUT
4,2.5,2.125,2.5,1.8,4,30,14,1,156,FAIL
4.25,2.5,2.25,2.25,1.8,6,22.5,89,1,236,FAIL
3.5,2.75,2,2,1.8,9,30,108,4,240,FAIL
4,2.75,3.5,2.75,2,4,85,27,9,161,PASS
3.75,2.25,3.75,2,2,6,25,82,10,427,PASS
1.5,3,0.666667,0.5,0.8,3,0,0,1,17,DROPOUT
2.25,1,2,2.5,2,3,25,29,13,169,FAIL
3.5,3,3.25,2.5,2,9,60,50,1,192,PASS
2,2,0.25,3,2,11,17.5,93,1,230,FAIL
0,0,0,0,0.8,6,0,14,3,54,DROPOUT
4.25,2,2.75,2.75,1.8,5,50,38,2,180,PASS
3.5,1,3,2.333333,1.8,4,80,26,3,154,PASS
4.25,1,3.75,3.25,1.4,3,55,32,13,194,PASS
0,0,0,0,0.6,10,0,0,3,57,DROPOUT
3.75,3,1.25,1.666667,1.8,12,32.5,101,5,276,FAIL
0,0,0,0,0,0,0,0,0,0,DROPOUT
3,1.333333,1.25,1.666667,1.8,6,60,30,0,150,PASS
3.5,1,3,2.25,1.8,5,25,48,6,202,FAIL
2.75,1.333333,2,0.666667,2,4,50,34,12,244,PASS
0.25,0,0,0,0.6,10,0,0,9,150,DROPOUT
0,0,0,0,0,6,0,0,0,13,DROPOUT
0,0,0,0,1.6,5,5,25,6,256,DROPOUT
0,0,0,0,0,1,0,0,0,3,DROPOUT
3.25,2,4,3.75,1.8,3,60,29,0,167,PASS
0,0,0,0,0.2,3,0,0,1,32,DROPOUT
3.5,2,2.5,1.5,2,7,25,34,1,162,FAIL
0.5,0,0,0,0,0,0,0,0,0,DROPOUT
2.25,0,1.666667,0,2,3,85,49,0,266,PASS
4,3,1.5,2.333333,1.8,6,50,43,2,176,PASS
2.75,2,3,2.75,1.6,5,7.5,74,0,187,FAIL
2.25,1,1.333333,2.666667,0.8,6,0,0,1,79,DROPOUT
3,3,2.25,1.5,0.8,3,30,34,1,69,PASS
2.75,1,2,1.666667,2,6,45,24,0,108,PASS
2.5,2.333333,0.75,2.666667,2,8,0,0,3,188,DROPOUT
3.5,1,3,2.125,1.8,8,0,93,3,222,FAIL
4,1.75,2.5,2.25,1.6,6,40,67,0,155,PASS
1.25,0,0.666667,0,0.2,16,0,0,0,36,DROPOUT
2,3,1,0.5,0.8,5,45,37,0,78,FAIL
0,0,0,0,0.4,11,0,0,0,68,DROPOUT
1.75,2.5,1.25,1.5,1.2,6,0,0,0,44,DROPOUT
0,0,0,0,0,0,0,0,0,0,DROPOUT
0.25,0,0,0,2,15,20,42,1,199,FAIL
4,1.25,3.75,2.5,1.2,8,70,14,2,92,PASS
4,2,4,3.333333,2,5,45,44,5,168,PASS
0,0,0,0,1.4,7,0,0,12,82,DROPOUT
